# Bluestone-mobile-app

./: Bluestone.sln  README.md
Bluestone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bluestone.csproj
Bluestone.Android/: Bluestone.Android.csproj  MainActivity.cs
Bluestone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bluestone.Android/Resources/: Resource.designer.cs
Bluestone.iOS/: AppDelegate.cs  Bluestone.iOS.csproj  Info.plist  Main.cs
Bluestone.iOS/Properties/: AssemblyInfo.cs
Bluestone/AppLayout/: AppShell.xaml  AppShell.xaml.cs
Bluestone/Behaviors/: LineColorBehavior.cs
Bluestone/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs
Bluestone/Converters/: DateTimeToStringConverter.cs  StringToFileImageSourceConverter.cs
Bluestone/DataServices/: IDataStore.cs  MockDataStore.cs
Bluestone/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
Bluestone/Helper/: AppSettings.cs  CommonHelper.cs  EncryptedStorageHelper.cs  ILocalize.cs  Localize.cs  Utils.cs
Bluestone/Helpers/: AppSettingsHelper.cs  CommonHelper.cs  EncryptedStorageHelper.cs  ILocalizeHelper.cs  LocalizeHelper.cs  PermissionsHelper.cs  UtilityHelper.cs
Bluestone/Models/: Item.cs
Bluestone/Models/Dashboard/: Item.cs
Bluestone/Services/: IDataStore.cs  MockDataStore.cs
Bluestone/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
Bluestone/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Bluestone/Services/DeviceInfo/: IDeviceInfoService.cs
Bluestone/Services/Messages/: IMessageService.cs  MessageService.cs
Bluestone/Services/Navigation/: INavigationService.cs  NavigationService.cs
Bluestone/Services/Toast/: IToastMessageService.cs
Bluestone/Styles/: BoxViewStyles.xaml  BoxViewStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
Bluestone/Themes/: DarkTheme.xaml  LightTheme.xaml
Bluestone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Bluestone/ViewModels/Auth/: LoginViewModel.cs
Bluestone/ViewModels/Dashboard/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Bluestone/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Bluestone/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
Bluestone/Views/Dashboard/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
